<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Xerobizz | User Manual</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.png">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-blue">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Xerobizz</span> <span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Campaigns</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i  class="icon fas fa-address-book"></i> Campaigns</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: 20th March 2020</div>
                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="campaigns" class="doc-section">
                                <h2 class="section-title"><a href="#campaigns">Campaigns</a></h2>
                                <br>
                                <ul class="list">
                                    <li>A single interface for creating posts</li>
                                    <li>You’re able to create several types of posts</li>
                                    <li>You’re able to schedule posts to be posted later</li>
                                    <li>You’re able to write a single post to different locations</li>
                                    <li>All posts will be automatically posted onto google</li>
                                </ul>

                                <div class="section-block">
                                    <p>In this Section, we will guide you on campaigns Feature. Here you will find all the instruction on Campaigns management. So Let's start.</p>
                                    <ol class="list">
                                        <li>CTA</li>
                                        <li>Event</li>
                                        <li>Offer</li>
                                    </ol>
                                </div><!--//section-block-->
                                <div class="code-block">
                                    <img src="assets/images/campaigncta.png" class="img-fluid" />
                                </div>
                            </section>
                            <section id="call_to_action" class="doc-section">
                                <div class="section-block">
                                    <h6 class="section-title"><a href="#call_to_action">Call To Action Post</a></h6>
                                    <br>
                                    <p>Campaigning Call-To-Action Posts</p>
                                    <ul>
                                        <li>You’re able to write several types of CTA posts</li>
                                        <li>You can make your customers a phone call to you</li>
                                        <li>You can get your customers to your products from google search page</li>
                                        <li>You can make your customers to buy your products from google search</li>
                                    </ul> 

                                    <p>In this section you will see how you can create a campaigns. </p>
                                    <br>
                                    <p>Click Create new post,Put campaign name, select action type, put action url, put cta summary , upload an image and select location name (multiple select available), You can schedule the campaign now or later. If you choose to schedule later then you have to enter schedule time and timezone then hit create campaign button.</p>
                                    <div class="code-block">
                                        <img src="assets/images/camapigns.png" class="img-fluid" />
                                    </div>                                    
                                    <div class="code-block">
                                        <img src="assets/images/cta1.png" class="img-fluid" />
                                    </div>

                                </div>
                            </section>
                            <section id="event" class="doc-section">
                                <div class="section-block">
                                    <h6 class="section-title"> <a href="#event">Event Post</a></h6>
                                    <br>
                                    <p>Campaigning Event Posts</p>
                                  
                                  <ul><li>You’re able to write a post that can represent an event</li></ul>

                                    <p>Click Create new post,click event tab, Put campaign name, put post title, put event date range, put event summary , upload an image and select location name (multiple select available), You can schedule the campaign now or later. If you choose to schedule later then you have to enter schedule time and timezone then hit create campaign button.</p>

                                </div>
                                <div class="section-block">
                                    <img src="assets/images/event.png" class="img-fluid" />
                                </div>
                            </section>
                            <section id="offer" class="doc-section">
                                <div class="section-block">
                                    <h6 class="section-title"><a href="#offer">Offer Post</a></h6>
                                    <br>
                                    <p>Campaigning Offer Posts</p>
                                    <ul class="list">
                                        <li> You’re able to make a coupon code for a specific or all products</li>
                                        <li> You can get your customers to your products from google search page</li>
                                    </ul>

                                     <p>Click Create new post,click offer tab, Put campaign name, put coupon code, put redeem url, put offer summary , upload an image and select location name (multiple select available), You can schedule the campaign now or later. If you choose to schedule later then you have to enter schedule time and timezone then hit create campaign button.</p>
                                </div>
                                <div class="section-block">
                                    <img src="assets/images/offer.png" class="img-fluid" />
                                </div>

                            </section>                            
                            <section id="report" class="doc-section">
                                <div class="section-block">
                                    <h6 class="section-title"><a href="#report">Report</a></h6>
                                    <br>
                                     <p>If you want to see campaign report click analytics button.</p>
                                </div>
                                <div class="section-block">
                                    <img src="assets/images/campaign_liust.png" class="img-fluid" />
                                </div>                                
                                <div class="section-block">
                                    <img src="assets/images/reportcampaign.png" class="img-fluid" />
                                </div>

                            </section>


                            </section><!--//doc-section-->

                            
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                <a class="nav-link scrollto" href="#campaigns">Campaigns</a>
                                <a class="nav-link scrollto" href="#call_to_action">CTA Post</a>
                                <a class="nav-link scrollto" href="#event">Event Post</a>
                                <a class="nav-link scrollto" href="#offer">Offer Post</a>
                                <a class="nav-link scrollto" href="#report">Report</a>
                            </nav><!--//doc-menu-->
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>       
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                            
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

