<!DOCTYPE html>
<html lang="en">
<head>
    <title>XeroBizz | User Manual</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
   <link rel="shortcut icon" href="favicon.png"> 
   <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-purple">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">XeroBizz</span> <span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">FAQs</li>
                </ol>

            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_lifesaver"></span> FAQs</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: 20th March 2020</div>
                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="general" class="doc-section">
                                <h2 class="section-title">General</h2>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How Get I Google App Approval for google my business?</h3>
                                    <div class="answer">
                                        How to submit a Facebook app for review

                                        You will need below permission to run XeroBizz’s core features.

                                        <li>manage_pages </li>
                                        <li>publish_pages</li> 
                                        <li>read_insights</li> 
                                        <li>pages_messaging</li> 
                                        <li>pages_user_gender</li> 
                                        <li>pages_user_locale</li> 
                                        <li>pages_user_timezone</li> 
                                    <br>   
                                    <b>Read Full Article</b>: <a href="https://xeroneit.net/blog/XeroBizz-how-to-submit-app-for-review">https://xeroneit.net/blog/XeroBizz-how-to-submit-app-for-review</a>
                                </div>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> What is the Facebook APP Business Verification Process Best Practices ?</h3>
                                    <div class="answer">If you are going to submit business verification for Facebook APP review process, Before submiting follow this best practice to get approval .You need to give website of your business. It not necessary to give the XeroBizz website for business verification. You need to give the website of your business that you are submiting the documentation.  Also make sure that your website is complete . Atleast need some content ,  containing your business name & address.
                                    <br>
                                    <br>
                                    <b>Read Full Article</b>: <a target="_blank" href="https://xeroneit.net/blog/facebook-app-business-verification-process-best-practice">https://xeroneit.net/blog/facebook-app-business-verification-process-best-practice</a>
                                    </div>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How To Reset Purchase Code Of XeroBizz & Any Other Xerone IT Product </h3>
                                    <div class="answer">One purchase code can be hooked with one domain or subdomain. However if you change your domain or subdomain, you will need to reset purchase codes to use them for new domain or subdomain. The good news is you do not need to open a support ticket or ask our team to reset your purchase code any more ! Yes, now you can reset your purchase code from your Xerone IT panel. You can reset both Envato purchase codes as well as Xerone IT shop purchase codes inside your Xerone IT panel.
                                    </div>
                                    <br>
                                    <br>
                                    <b>Read Full Article</b>: <a target="_blank" href="https://xeroneit.net/blog/how-to-reset-purchase-code-of-ez-inboxer-and-any-other-xeroneit-product">https://xeroneit.net/blog/how-to-reset-purchase-code-of-ez-inboxer-and-any-other-xeroneit-product</a>
                                </div><!--//section-block-->                                
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How To Migrate XeroBizz To Different Server? </h3>
                                    <div class="answer">Many of ask about migrating XeroBizz to different server. Actually there are lot of ways you can do it.  Here we are giving a step you can follow.
                                    </div>
                                    <br>
                                    <br>
                                    <b>Read Full Article</b>: <a target="_blank" href="https://xeroneit.net/forum/thread/how-to-migrate-XeroBizz-to-different-server">https://xeroneit.net/forum/thread/how-to-migrate-XeroBizz-to-different-server</a>
                                </div><!--//section-block-->

                            </section><!--//doc-section-->                                                   

                            <section id="theme" class="doc-section">
                                <h2 class="section-title">Theme Development</h2>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How can i develop own front-end theme with XeroBizz? <span class="badge badge-success">New</span></h3>
                                    <div class="answer">Majority of you guys are interested in XeroBizz extended license. Many of you guys already have a successful business leveraging the power of XeroBizz. Doing business means a powerful and converting sales page. Different people would like to design their sales page in different flow and content. It is not easy for us to meet everyone's requirements and reflect those in a single front-end theme.
                                    </div>
                                    <br>
                                    <br>
                                    <b>Read Full Article</b>: <a target="_blank" href="https://xeroneit.net/blog/XeroBizz-front-end-theme-development-manual">https://xeroneit.net/blog/XeroBizz-front-end-theme-development-manual</a>
                                </div><!--//section-block-->                                  
                              
                            </section>
                                                        
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                <a class="nav-link scrollto" href="#general">General</a>
                                <a class="nav-link scrollto" href="#theme">Theme Development</a>
                            </nav><!--//doc-menu-->
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>   
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                                
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

