<!DOCTYPE html>
<html lang="en">
<head>
    <title>XeroBizz | User Manual</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">     
    <link rel="shortcut icon" href="favicon.png"> 
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png" /> 
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-pink">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">XeroBizz</span> <span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Location Manager</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon fa fa-map-marker"></span> Location Manager </h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: 20th March, 2020</div>
                </div><!--//doc-header-->
                <div class="doc-body row" >
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="location_automation" class="doc-section">
                                <h2 class="section-title"><a href="#location_automation">Location Manager</a> </h2>
                                <div class="section-block">
                                     <p>Business in Multiple Locations</p>
                                     <ul class="list">
                                         <li>You are able to maintain your business to multiple locations</li>   <li>You are able to maintain multiple business’ information</li>
                                         <li>You are able to switch between businesses at one click</li>

                                    </ul>
                                </div>
                                <div class="section-block">

                                    <p>In this section,you can manage your multiple business location.There are some list that you can manage easily using location mamager.</p>
                                    
                                    <ol class="list">
                                        <li>Review reply settings</li>
                                        <li>Review list</li>
                                        <li>Post list</li>
                                        <li>Questions & Ans</li>
                                    </ol>
                                    

                                    <div class="code-block">
                                        <img src="assets/images/location_manager.png" class="img-fluid" />
                                    </div>
                                </div><!--//section-block-->                    
                            </section><!--//doc-section-->
                            <section class="doc-section">
                                <h2>Location insights</h2>
                                <p>Location and Post Insights</p>
                                <ul class="list">
                                    <li>Each location provides insights for multiple metrics</li>
                                    <li>Each post provides insight for different locations</li>
                                </ul>
                                <div class="code-block">
                                    <img src="assets/images/loc_ins.png" class="img-fluid" />
                                </div>
                                <div class="code-block">
                                    <img src="assets/images/location_analytics.png" class="img-fluid" />
                                </div>

                            </section>
                            <section class="doc-section" id="review_reply">
                                <h2 class="section-title"> <a href="#review_reply">Review reply settings</a> </h2>
                                <div class="section-block">
                                    <p>Automatic Review Reply</p>
                                    <ul class="list">
                                        <li>Gives a way to reply to a review automatically.</li>
                                        <li>Custom star based automatic replies to reviews.</li>
                                        <li>Automatic replies to reviews are editable.</li>
                                        <li>Unlimited keyword based automatic replies.</li>
                                        <li>Generic replies to reviews.</li>
                                        <li>Default review reply for no keyword match</li>
                                        <li>Star based review report is available</li>
                                    </ul>

                                </div>
                                <div class="section-block">

                                    <p>In this section, you can set a predefined review reply template for those who give  review in you google my business. If you want to reply them to automatically then set a review reply predefined template. You can also set template star rating categorized like 5 stars and so on, that is really cool feature, isn't it? Please follow the instructions below if you want to review reply automatically.</p>
                                </div>                                
                                <div class="section-block">
                                    <p>Two Type of reply template avaiable</p>
                                    <ol class="list">
                                        <li>Generic</li>
                                        <li>Keyword</li>
                                    </ol>
                                </div>
                                
                                <div class="section-block">
                                    <img src="assets/images/review1.png" class="img-fluid" />
                                </div> 
                                
                                <div class="section-block">
                                    <img src="assets/images/generic_template.png" class="img-fluid" />
                                </div>
                                <div class="section-block">
                                    <p>Select rating and enter review reply text, after then hit add settings button</p>

                                </div>
                                <br>
                                <div class="section-block">
                                    If you want reply them to your business reviewer Keyword wise then select the keyword instead of generic. You can add keyword more than one to click add more keyword button also you can set "no match" template, If there no keyword match in your reviewers review.
                                </div>
                                <div class="code-block">
                                    <img src="assets/images/review_keyword.png" class="img-fluid" />
                                </div>

                                <div class="code-block">
                                    <img src="assets/images/review_reply_report.png" class="img-fluid" />
                                </div>
                            </section>

                            <section class="doc-section" id="review_reply_list">
                                <h2 class="section-title"><a href="#review_reply_list">Review List</a> </h2>
                                <div class="section-block">
                                    <p>In this section you will see all the review list. You can edit review reply and delete it from here.</p>
                                    <div class="callout-block callout-info">
                                        <div class="icon-holder">
                                            <i class="fas fa-info-circle"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Info</h4>
                                            <p>Review list may take upto few minutes/hours to update & synchronize in review list.</p>
                                        </div><!--//content-->
                                    </div><!--//callout-block-->
                                </div>
                                <div class="section-block">
                                    <img class="img-fluid" src="assets/images/review_list.png" />
                                </div>                                  
                                <div class="section-block">
                                    <img class="img-fluid" src="assets/images/review_edit.png" />
                                </div>                                

                            </section>
                            <section class="doc-section" id="post_list">
                                <h2 class="section-title"> <a href="#post_list">Post List</a></h2>
                                <div class="section-block">
                                    <p>In this section you will see all the post that you made through campaigns, even you can see post analytics.</p>
                                </div>
                                <div class="section-block">
                                    <img src="assets/images/post_list.png" class="img-fluid" />
                                </div>                                
                                <div class="section-block">
                                    <img src="assets/images/post_analytics.png" class="img-fluid" />
                                </div>

                            </section>
                            
                            <section class="doc-section" id="qustion_ans">
                                <h2 class="section-title"><a href="#qustion_ans">Questions & Ans</a></h2>
                                <div class="section-block">
                                   <p> Question and Answer</p>
                                    <ul class="lists">
                                        <li>No need other platforms for giving an answer to a customer’s question</li>
                                        <li>You can interact with your customers via questions & answers</li>
                                        <li>You can write answers for any questions from a single interface</li>
                                    </ul>  

                                </div>
                                <div class="section-block">
                                    <p>In this section you will see full list of Questions & Ans of your business that people already made. </p>
                                    <div class="callout-block callout-info">
                                        <div class="icon-holder">
                                            <i class="fas fa-info-circle"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Info</h4>
                                            <p>Question & answer report may take upto few minutes/hours to update & synchronize here.</p>
                                        </div><!--//content-->
                                    </div><!--//callout-block-->
                                </div>
                                <div class="section-block">
                                        <img src="assets/images/q_a.png" class="img-fluid" />
                                </div>

                            </section>
                            <section class="doc-section" id="xerobizz_dashboard">
                                <h2 class="section-title"><a href="#xerobizz_dashboard"> XeroBizz Dashboard</a></h2>
                                <div class="code-block">
                                    <img src="assets/images/xerobiz_dashboard.png" class="img-fluid" />
                                </div>
                            </section>
                            
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                <a class="nav-link scrollto" href="#location_automation">Location Manager</a>
                                <a class="nav-link scrollto" href="#review_reply">Review Reply</a>
                                <a class="nav-link scrollto" href="#review_reply_list">Review List</a>
                                <a class="nav-link scrollto" href="#post_list">Post List</a>
                                <a class="nav-link scrollto" href="#qustion_ans">Questions & Ans</a>
                                <a class="nav-link scrollto" href="#xerobizz_dashboard">XeroBizz Dashboard</a>

                            </nav><!--//doc-menu-->
                        </div><!--//doc-nav-->
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                              
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

